<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 17:46:18 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#setAge-int-">setAge(int)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Props.html#setAttribut-TheOtherHatTrick.Attributs-">setAttribut(Attributs)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Props.html" title="class in TheOtherHatTrick">Props</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setGameMode--">setGameMode()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>
<div class="block">initialize the game mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Tricks.html#setImage-javax.swing.ImageIcon-">setImage(ImageIcon)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Tricks.html" title="class in TheOtherHatTrick">Tricks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Props.html#setImageProps--">setImageProps()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Props.html" title="class in TheOtherHatTrick">Props</a></dt>
<dd>
<div class="block">connect the card with image</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Tricks.html#setLeft-TheOtherHatTrick.Attributs-">setLeft(Attributs)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Tricks.html" title="class in TheOtherHatTrick">Tricks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Tricks.html#setLeft-TheOtherHatTrick.Attributs-TheOtherHatTrick.Attributs-">setLeft(Attributs, Attributs)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Tricks.html" title="class in TheOtherHatTrick">Tricks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#setMyProps-java.util.LinkedList-">setMyProps(LinkedList&lt;Props&gt;)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#setMyStrategy-TheOtherHatTrick.Strategy-">setMyStrategy(Strategy)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/AIPlayer.html" title="class in TheOtherHatTrick">AIPlayer</a></dt>
<dd>
<div class="block">This is the function which can set the robot's strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setOrder--">setOrder()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>
<div class="block">decide which player will play first</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setPile--">setPile()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vue/MainFrame.html#setPosition--">setPosition()</a></span> - Method in class Vue.<a href="../Vue/MainFrame.html" title="class in Vue">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Tricks.html#setRight-TheOtherHatTrick.Attributs-">setRight(Attributs)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Tricks.html" title="class in TheOtherHatTrick">Tricks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Tricks.html#setRight-TheOtherHatTrick.Attributs-TheOtherHatTrick.Attributs-">setRight(Attributs, Attributs)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Tricks.html" title="class in TheOtherHatTrick">Tricks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Tricks.html#setScore-int-">setScore(int)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Tricks.html" title="class in TheOtherHatTrick">Tricks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setup--">setup()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>
<div class="block">initialize the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setUpPlayer--">setUpPlayer()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#seventhCard">seventhCard</a></span> - Variable in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#showMyCard--">showMyCard()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></dt>
<dd>
<div class="block">change all of your cards to visibe</div>
</dd>
<dt><a href="../TheOtherHatTrick/Strategy.html" title="interface in TheOtherHatTrick"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../TheOtherHatTrick/package-summary.html">TheOtherHatTrick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Difficult.html#strategyBegin-java.util.Stack-">strategyBegin(Stack&lt;Integer&gt;)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Difficult.html" title="class in TheOtherHatTrick">Difficult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Difficult.html#strategyChooseSwap--">strategyChooseSwap()</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Difficult.html" title="class in TheOtherHatTrick">Difficult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Difficult.html#strategyFinal-java.util.Stack-">strategyFinal(Stack&lt;Integer&gt;)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Difficult.html" title="class in TheOtherHatTrick">Difficult</a></dt>
<dd>
<div class="block">when there have few cards, the AI try not to hold the card "The Hat" and "The other rabbit"</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#swap-TheOtherHatTrick.Player-">swap(Player)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Difficult.html#swapCard-java.util.Stack-">swapCard(Stack&lt;Integer&gt;)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Difficult.html" title="class in TheOtherHatTrick">Difficult</a></dt>
<dd>
<div class="block">give the robot's choice to swap</div>
</dd>
<dt><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#swapCard-int-int-int-TheOtherHatTrick.Player-">swapCard(int, int, int, Player)</a></span> - Method in class TheOtherHatTrick.<a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
