<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 17:46:17 CET 2019 -->
<title>Uses of Class TheOtherHatTrick.Attributs</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TheOtherHatTrick.Attributs";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TheOtherHatTrick/class-use/Attributs.html" target="_top">Frames</a></li>
<li><a href="Attributs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TheOtherHatTrick.Attributs" class="title">Uses of Class<br>TheOtherHatTrick.Attributs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TheOtherHatTrick">TheOtherHatTrick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TheOtherHatTrick">
<!--   -->
</a>
<h3>Uses of <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a> in <a href="../../TheOtherHatTrick/package-summary.html">TheOtherHatTrick</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TheOtherHatTrick/package-summary.html">TheOtherHatTrick</a> that return <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a></code></td>
<td class="colLast"><span class="typeNameLabel">Props.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Props.html#getAttribut--">getAttribut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attributs.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Attributs.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Attributs.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Attributs.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TheOtherHatTrick/package-summary.html">TheOtherHatTrick</a> that return types with arguments of type <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tricks.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Tricks.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tricks.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Tricks.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TheOtherHatTrick/package-summary.html">TheOtherHatTrick</a> with parameters of type <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Player.html#hasAttribut-TheOtherHatTrick.Attributs-">hasAttribut</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attri)</code>
<div class="block">check whether the player has the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Player.html#hasAttributs-TheOtherHatTrick.Attributs-">hasAttributs</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attri)</code>
<div class="block">if player has this attribute return its position else return -1d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Props.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Props.html#setAttribut-TheOtherHatTrick.Attributs-">setAttribut</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tricks.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Tricks.html#setLeft-TheOtherHatTrick.Attributs-">setLeft</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attr1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tricks.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Tricks.html#setLeft-TheOtherHatTrick.Attributs-TheOtherHatTrick.Attributs-">setLeft</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attr1,
       <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attr2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tricks.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Tricks.html#setRight-TheOtherHatTrick.Attributs-">setRight</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attr1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tricks.</span><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Tricks.html#setRight-TheOtherHatTrick.Attributs-TheOtherHatTrick.Attributs-">setRight</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attr1,
        <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attr2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../TheOtherHatTrick/package-summary.html">TheOtherHatTrick</a> with parameters of type <a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TheOtherHatTrick/Props.html#Props-TheOtherHatTrick.Attributs-">Props</a></span>(<a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Attributs</a>&nbsp;attribut)</code>
<div class="block">This is constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TheOtherHatTrick/class-use/Attributs.html" target="_top">Frames</a></li>
<li><a href="Attributs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
