<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 17:46:16 CET 2019 -->
<title>AIPlayer</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TheOtherHatTrick</div>
<h2 title="Class AIPlayer" class="title">Class AIPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">TheOtherHatTrick.Player</a></li>
<li>
<ul class="inheritance">
<li>TheOtherHatTrick.AIPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIPlayer</span>
extends <a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MingQiang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#COUNT">COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TheOtherHatTrick.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;TheOtherHatTrick.<a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></h3>
<code><a href="../TheOtherHatTrick/Player.html#choose7thCard">choose7thCard</a>, <a href="../TheOtherHatTrick/Player.html#choosePerform">choosePerform</a>, <a href="../TheOtherHatTrick/Player.html#chooseSwap">chooseSwap</a>, <a href="../TheOtherHatTrick/Player.html#chooseTrick">chooseTrick</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#AIPlayer--">AIPlayer</a></span>()</code>
<div class="block">This is Class AIPlayer's Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#change7thCard--">change7thCard</a></span>()</code>
<div class="block">This is Robot's fourth operation change the 7th card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#choosePerform--">choosePerform</a></span>()</code>
<div class="block">This is Robot's third operation choose perform or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#chooseSwap--">chooseSwap</a></span>()</code>
<div class="block">This is Robot's second operation choose to swap card with other players</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#chooseTrick--">chooseTrick</a></span>()</code>
<div class="block">This is Robot's first operation choose the trick or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TheOtherHatTrick/Strategy.html" title="interface in TheOtherHatTrick">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#getMyStrategy--">getMyStrategy</a></span>()</code>
<div class="block">This is the function which can get robot's strategy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/AIPlayer.html#setMyStrategy-TheOtherHatTrick.Strategy-">setMyStrategy</a></span>(<a href="../TheOtherHatTrick/Strategy.html" title="interface in TheOtherHatTrick">Strategy</a>&nbsp;myStrategy)</code>
<div class="block">This is the function which can set the robot's strategy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TheOtherHatTrick.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TheOtherHatTrick.<a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></h3>
<code><a href="../TheOtherHatTrick/Player.html#changemyTurn-boolean-">changemyTurn</a>, <a href="../TheOtherHatTrick/Player.html#changeScore-int-">changeScore</a>, <a href="../TheOtherHatTrick/Player.html#foreit--">foreit</a>, <a href="../TheOtherHatTrick/Player.html#getAge--">getAge</a>, <a href="../TheOtherHatTrick/Player.html#getCards-TheOtherHatTrick.Props-">getCards</a>, <a href="../TheOtherHatTrick/Player.html#getMyprops--">getMyprops</a>, <a href="../TheOtherHatTrick/Player.html#getMyTurn--">getMyTurn</a>, <a href="../TheOtherHatTrick/Player.html#getName--">getName</a>, <a href="../TheOtherHatTrick/Player.html#getScore--">getScore</a>, <a href="../TheOtherHatTrick/Player.html#hasAttribut-TheOtherHatTrick.Attributs-">hasAttribut</a>, <a href="../TheOtherHatTrick/Player.html#hasAttributs-TheOtherHatTrick.Attributs-">hasAttributs</a>, <a href="../TheOtherHatTrick/Player.html#hasTheLast-TheOtherHatTrick.Tricks-">hasTheLast</a>, <a href="../TheOtherHatTrick/Player.html#isRobot-java.lang.Object-">isRobot</a>, <a href="../TheOtherHatTrick/Player.html#isSuccessful-boolean-TheOtherHatTrick.Props-">isSuccessful</a>, <a href="../TheOtherHatTrick/Player.html#match-TheOtherHatTrick.Tricks-">match</a>, <a href="../TheOtherHatTrick/Player.html#notShowMyCard--">notShowMyCard</a>, <a href="../TheOtherHatTrick/Player.html#perform-TheOtherHatTrick.Tricks-">perform</a>, <a href="../TheOtherHatTrick/Player.html#setAge-int-">setAge</a>, <a href="../TheOtherHatTrick/Player.html#setMyProps-java.util.LinkedList-">setMyProps</a>, <a href="../TheOtherHatTrick/Player.html#setName-java.lang.String-">setName</a>, <a href="../TheOtherHatTrick/Player.html#showMyCard--">showMyCard</a>, <a href="../TheOtherHatTrick/Player.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static&nbsp;int COUNT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIPlayer</h4>
<pre>public&nbsp;AIPlayer()</pre>
<div class="block">This is Class AIPlayer's Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseTrick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTrick</h4>
<pre>public&nbsp;void&nbsp;chooseTrick()</pre>
<div class="block">This is Robot's first operation choose the trick or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TheOtherHatTrick/Player.html#chooseTrick--">chooseTrick</a></code>&nbsp;in class&nbsp;<code><a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="chooseSwap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSwap</h4>
<pre>public&nbsp;void&nbsp;chooseSwap()</pre>
<div class="block">This is Robot's second operation choose to swap card with other players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TheOtherHatTrick/Player.html#chooseSwap--">chooseSwap</a></code>&nbsp;in class&nbsp;<code><a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="choosePerform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePerform</h4>
<pre>public&nbsp;void&nbsp;choosePerform()</pre>
<div class="block">This is Robot's third operation choose perform or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TheOtherHatTrick/Player.html#choosePerform--">choosePerform</a></code>&nbsp;in class&nbsp;<code><a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="change7thCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change7thCard</h4>
<pre>public&nbsp;void&nbsp;change7thCard()</pre>
<div class="block">This is Robot's fourth operation change the 7th card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TheOtherHatTrick/Player.html#change7thCard--">change7thCard</a></code>&nbsp;in class&nbsp;<code><a href="../TheOtherHatTrick/Player.html" title="class in TheOtherHatTrick">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyStrategy</h4>
<pre>public&nbsp;<a href="../TheOtherHatTrick/Strategy.html" title="interface in TheOtherHatTrick">Strategy</a>&nbsp;getMyStrategy()</pre>
<div class="block">This is the function which can get robot's strategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMyStrategy-TheOtherHatTrick.Strategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMyStrategy</h4>
<pre>public&nbsp;void&nbsp;setMyStrategy(<a href="../TheOtherHatTrick/Strategy.html" title="interface in TheOtherHatTrick">Strategy</a>&nbsp;myStrategy)</pre>
<div class="block">This is the function which can set the robot's strategy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myStrategy</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TheOtherHatTrick/Attributs.html" title="enum in TheOtherHatTrick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
