<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 20:43:16 CET 2019 -->
<title>Game</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TheOtherHatTrick/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TheOtherHatTrick</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TheOtherHatTrick.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#gameMode">gameMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TheOtherHatTrick.Player[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TheOtherHatTrick.Props</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#seventhCard">seventhCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TheOtherHatTrick.Tricks</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#thelastcard">thelastcard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#chooseLevel--">chooseLevel</a></span>()</code>
<div class="block">choose the difficulty of playing with robot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#distributeCard--">distributeCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#endGame--">endGame</a></span>()</code>
<div class="block">end the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;TheOtherHatTrick.Player&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#findWinner--">findWinner</a></span>()</code>
<div class="block">find the winner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;TheOtherHatTrick.Tricks&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#getTricksPile--">getTricksPile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#isLastCard--">isLastCard</a></span>()</code>
<div class="block">check whether the top of tricks pile is "the other hat trick"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#launchTheGame--">launchTheGame</a></span>()</code>
<div class="block">launch the game and output the winner</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#mixTrick--">mixTrick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#mode0SetUpPlayer--">mode0SetUpPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#mode1SetUpPlayer--">mode1SetUpPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#perform-TheOtherHatTrick.Player-">perform</a></span>(TheOtherHatTrick.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#play-TheOtherHatTrick.Player-">play</a></span>(TheOtherHatTrick.Player&nbsp;player)</code>
<div class="block">when id the player's turn, he begin to play</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#round--">round</a></span>()</code>
<div class="block">check whether the round has finished</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setGameMode--">setGameMode</a></span>()</code>
<div class="block">initialize the game mode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setOrder--">setOrder</a></span>()</code>
<div class="block">decide which player will play first</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setPile--">setPile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setup--">setup</a></span>()</code>
<div class="block">initialize the game</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#setUpPlayer--">setUpPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#swap-TheOtherHatTrick.Player-">swap</a></span>(TheOtherHatTrick.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#swapCard-int-int-int-TheOtherHatTrick.Player-">swapCard</a></span>(int&nbsp;choosePlayer,
        int&nbsp;chooseOtherCard,
        int&nbsp;chooseMyCard,
        TheOtherHatTrick.Player&nbsp;nowPlayer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Game.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMode</h4>
<pre>public&nbsp;int gameMode</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;TheOtherHatTrick.Player[] player</pre>
</li>
</ul>
<a name="seventhCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seventhCard</h4>
<pre>public&nbsp;TheOtherHatTrick.Props seventhCard</pre>
</li>
</ul>
<a name="thelastcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thelastcard</h4>
<pre>public&nbsp;TheOtherHatTrick.Tricks thelastcard</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;int turn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTricksPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTricksPile</h4>
<pre>public&nbsp;java.util.Stack&lt;TheOtherHatTrick.Tricks&gt;&nbsp;getTricksPile()</pre>
</li>
</ul>
<a name="mode0SetUpPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode0SetUpPlayer</h4>
<pre>public&nbsp;void&nbsp;mode0SetUpPlayer()</pre>
</li>
</ul>
<a name="mode1SetUpPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode1SetUpPlayer</h4>
<pre>public&nbsp;void&nbsp;mode1SetUpPlayer()</pre>
</li>
</ul>
<a name="setUpPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPlayer</h4>
<pre>public&nbsp;void&nbsp;setUpPlayer()</pre>
</li>
</ul>
<a name="distributeCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeCard</h4>
<pre>public&nbsp;void&nbsp;distributeCard()</pre>
</li>
</ul>
<a name="mixTrick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixTrick</h4>
<pre>public&nbsp;void&nbsp;mixTrick()</pre>
</li>
</ul>
<a name="setPile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPile</h4>
<pre>public&nbsp;void&nbsp;setPile()</pre>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">initialize the game</div>
</li>
</ul>
<a name="setOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder()</pre>
<div class="block">decide which player will play first</div>
</li>
</ul>
<a name="round--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;boolean&nbsp;round()</pre>
<div class="block">check whether the round has finished</div>
</li>
</ul>
<a name="isLastCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastCard</h4>
<pre>public&nbsp;boolean&nbsp;isLastCard()</pre>
<div class="block">check whether the top of tricks pile is "the other hat trick"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the top of tricks pile is "the other hat trick" return true, else return false</dd>
</dl>
</li>
</ul>
<a name="play-TheOtherHatTrick.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(TheOtherHatTrick.Player&nbsp;player)</pre>
<div class="block">when id the player's turn, he begin to play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="swap-TheOtherHatTrick.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(TheOtherHatTrick.Player&nbsp;player)</pre>
</li>
</ul>
<a name="perform-TheOtherHatTrick.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(TheOtherHatTrick.Player&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player who will play</dd>
</dl>
</li>
</ul>
<a name="launchTheGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchTheGame</h4>
<pre>public&nbsp;void&nbsp;launchTheGame()</pre>
<div class="block">launch the game and output the winner</div>
</li>
</ul>
<a name="findWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWinner</h4>
<pre>public&nbsp;java.util.LinkedList&lt;TheOtherHatTrick.Player&gt;&nbsp;findWinner()</pre>
<div class="block">find the winner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner</dd>
</dl>
</li>
</ul>
<a name="setGameMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameMode</h4>
<pre>public&nbsp;void&nbsp;setGameMode()</pre>
<div class="block">initialize the game mode</div>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame()</pre>
<div class="block">end the game</div>
</li>
</ul>
<a name="chooseLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLevel</h4>
<pre>public&nbsp;void&nbsp;chooseLevel()</pre>
<div class="block">choose the difficulty of playing with robot</div>
</li>
</ul>
<a name="swapCard-int-int-int-TheOtherHatTrick.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCard</h4>
<pre>public&nbsp;void&nbsp;swapCard(int&nbsp;choosePlayer,
                     int&nbsp;chooseOtherCard,
                     int&nbsp;chooseMyCard,
                     TheOtherHatTrick.Player&nbsp;nowPlayer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosePlayer</code> - the player to be swapped with</dd>
<dd><code>chooseOtherCard</code> - the player's card</dd>
<dd><code>chooseMyCard</code> - the card of the player who is playing</dd>
<dd><code>nowPlayer</code> - the player who is playing</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TheOtherHatTrick/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
