<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 17:46:16 CET 2019 -->
<title>ImageCard</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TheOtherHatTrick/Middle.html" title="class in TheOtherHatTrick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/ImageCard.html" target="_top">Frames</a></li>
<li><a href="ImageCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TheOtherHatTrick</div>
<h2 title="Class ImageCard" class="title">Class ImageCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TheOtherHatTrick.ImageCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageCard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c10">c10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c11">c11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c12">c12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c13">c13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c14">c14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c15">c15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c16">c16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c3">c3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c4">c4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c5">c5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c6">c6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c7">c7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c8">c8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#c9">c9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/ImageCard.html#ImageCard--">ImageCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c2</pre>
</li>
</ul>
<a name="c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c3</pre>
</li>
</ul>
<a name="c4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c4</pre>
</li>
</ul>
<a name="c5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c5</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c5</pre>
</li>
</ul>
<a name="c6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c6</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c6</pre>
</li>
</ul>
<a name="c7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c7</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c7</pre>
</li>
</ul>
<a name="c8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c8</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c8</pre>
</li>
</ul>
<a name="c9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c9</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c9</pre>
</li>
</ul>
<a name="c10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c10</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c10</pre>
</li>
</ul>
<a name="c11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c11</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c11</pre>
</li>
</ul>
<a name="c12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c12</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c12</pre>
</li>
</ul>
<a name="c13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c13</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c13</pre>
</li>
</ul>
<a name="c14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c14</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c14</pre>
</li>
</ul>
<a name="c15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c15</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c15</pre>
</li>
</ul>
<a name="c16">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c16</h4>
<pre>public static&nbsp;javax.swing.ImageIcon c16</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCard</h4>
<pre>public&nbsp;ImageCard()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TheOtherHatTrick/Game.html" title="class in TheOtherHatTrick"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TheOtherHatTrick/Middle.html" title="class in TheOtherHatTrick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/ImageCard.html" target="_top">Frames</a></li>
<li><a href="ImageCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
