<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 18 17:51:57 CET 2019 -->
<title>Player</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TheOtherHatTrick/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TheOtherHatTrick</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TheOtherHatTrick.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#choose7thCard">choose7thCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#choosePerform">choosePerform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#chooseSwap">chooseSwap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#chooseTrick">chooseTrick</a></span></code>
<div class="block">These three attributes are the operations of the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#change7thCard--">change7thCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#changemyTurn-boolean-">changemyTurn</a></span>(boolean&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#changeScore-int-">changeScore</a></span>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#choosePerform--">choosePerform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#chooseSwap--">chooseSwap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#chooseTrick--">chooseTrick</a></span>()</code>
<div class="block">These abstract functions set the operation of player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#foreit--">foreit</a></span>()</code>
<div class="block">if you didn't perform successfully or choose to not perfrom
 you will be punished and change one of your card to be visible</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#getCards-TheOtherHatTrick.Props-">getCards</a></span>(TheOtherHatTrick.Props&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;TheOtherHatTrick.Props&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#getMyprops--">getMyprops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#getMyTurn--">getMyTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#hasAttribut-TheOtherHatTrick.Attributs-">hasAttribut</a></span>(TheOtherHatTrick.Attributs&nbsp;attri)</code>
<div class="block">check whether the player has the attribute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#hasAttributs-TheOtherHatTrick.Attributs-">hasAttributs</a></span>(TheOtherHatTrick.Attributs&nbsp;attri)</code>
<div class="block">if player has this attribute return its position else return -1d</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#hasTheLast-TheOtherHatTrick.Tricks-">hasTheLast</a></span>(TheOtherHatTrick.Tricks&nbsp;thelastcard)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#isRobot-java.lang.Object-">isRobot</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">check whether the object is robot</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>TheOtherHatTrick.Props</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#isSuccessful-boolean-TheOtherHatTrick.Props-">isSuccessful</a></span>(boolean&nbsp;perform,
            TheOtherHatTrick.Props&nbsp;the7thcard)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#match-TheOtherHatTrick.Tricks-">match</a></span>(TheOtherHatTrick.Tricks&nbsp;tricks)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#notShowMyCard--">notShowMyCard</a></span>()</code>
<div class="block">change all of your cards on main to not visible</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#perform-TheOtherHatTrick.Tricks-">perform</a></span>(TheOtherHatTrick.Tricks&nbsp;tricks)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#setMyProps-java.util.LinkedList-">setMyProps</a></span>(java.util.LinkedList&lt;TheOtherHatTrick.Props&gt;&nbsp;myProps)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#showMyCard--">showMyCard</a></span>()</code>
<div class="block">change all of your cards to visibe</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TheOtherHatTrick/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chooseTrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTrick</h4>
<pre>public&nbsp;boolean chooseTrick</pre>
<div class="block">These three attributes are the operations of the player</div>
</li>
</ul>
<a name="chooseSwap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSwap</h4>
<pre>public&nbsp;int[] chooseSwap</pre>
</li>
</ul>
<a name="choosePerform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePerform</h4>
<pre>public&nbsp;boolean choosePerform</pre>
</li>
</ul>
<a name="choose7thCard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choose7thCard</h4>
<pre>public&nbsp;int choose7thCard</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCards-TheOtherHatTrick.Props-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;void&nbsp;getCards(TheOtherHatTrick.Props&nbsp;props)</pre>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getMyTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTurn</h4>
<pre>public&nbsp;boolean&nbsp;getMyTurn()</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="changeScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScore</h4>
<pre>public&nbsp;void&nbsp;changeScore(int&nbsp;score)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - when you successfully performed you will get the score of the trick</dd>
</dl>
</li>
</ul>
<a name="getMyprops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyprops</h4>
<pre>public&nbsp;java.util.LinkedList&lt;TheOtherHatTrick.Props&gt;&nbsp;getMyprops()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player's card on main</dd>
</dl>
</li>
</ul>
<a name="setMyProps-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyProps</h4>
<pre>public&nbsp;void&nbsp;setMyProps(java.util.LinkedList&lt;TheOtherHatTrick.Props&gt;&nbsp;myProps)</pre>
</li>
</ul>
<a name="changemyTurn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changemyTurn</h4>
<pre>public&nbsp;void&nbsp;changemyTurn(boolean&nbsp;turn)</pre>
</li>
</ul>
<a name="chooseTrick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseTrick</h4>
<pre>public abstract&nbsp;void&nbsp;chooseTrick()</pre>
<div class="block">These abstract functions set the operation of player</div>
</li>
</ul>
<a name="chooseSwap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSwap</h4>
<pre>public abstract&nbsp;void&nbsp;chooseSwap()</pre>
</li>
</ul>
<a name="choosePerform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePerform</h4>
<pre>public abstract&nbsp;void&nbsp;choosePerform()</pre>
</li>
</ul>
<a name="change7thCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change7thCard</h4>
<pre>public abstract&nbsp;void&nbsp;change7thCard()</pre>
</li>
</ul>
<a name="match-TheOtherHatTrick.Tricks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(TheOtherHatTrick.Tricks&nbsp;tricks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tricks</code> - This is the trick the player has chose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if your card match the trick's attribute return true, else return false</dd>
</dl>
</li>
</ul>
<a name="isSuccessful-boolean-TheOtherHatTrick.Props-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;TheOtherHatTrick.Props&nbsp;isSuccessful(boolean&nbsp;perform,
                                           TheOtherHatTrick.Props&nbsp;the7thcard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perform</code> - the result of your perform</dd>
<dd><code>the7thcard</code> - recent the 7th card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if you perform successfully return the new 7th card else return recent 7th card</dd>
</dl>
</li>
</ul>
<a name="showMyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMyCard</h4>
<pre>public&nbsp;void&nbsp;showMyCard()</pre>
<div class="block">change all of your cards to visibe</div>
</li>
</ul>
<a name="notShowMyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notShowMyCard</h4>
<pre>public&nbsp;void&nbsp;notShowMyCard()</pre>
<div class="block">change all of your cards on main to not visible</div>
</li>
</ul>
<a name="foreit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreit</h4>
<pre>public&nbsp;void&nbsp;foreit()</pre>
<div class="block">if you didn't perform successfully or choose to not perfrom
 you will be punished and change one of your card to be visible</div>
</li>
</ul>
<a name="hasTheLast-TheOtherHatTrick.Tricks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTheLast</h4>
<pre>public&nbsp;void&nbsp;hasTheLast(TheOtherHatTrick.Tricks&nbsp;thelastcard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thelastcard</code> - The last card is "The other hat trick"
  if you have the attributes of this trick your score will minus 3</dd>
</dl>
</li>
</ul>
<a name="perform-TheOtherHatTrick.Tricks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;boolean&nbsp;perform(TheOtherHatTrick.Tricks&nbsp;tricks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tricks</code> - This is the trick the player has chose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if perform successfully return true else return false</dd>
</dl>
</li>
</ul>
<a name="hasAttributs-TheOtherHatTrick.Attributs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributs</h4>
<pre>public&nbsp;int&nbsp;hasAttributs(TheOtherHatTrick.Attributs&nbsp;attri)</pre>
<div class="block">if player has this attribute return its position else return -1d</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attri</code> - This is the attribute which you want to check whether the three players has this attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if find the attribute return the position
 else return -1</dd>
</dl>
</li>
</ul>
<a name="isRobot-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRobot</h4>
<pre>public static&nbsp;boolean&nbsp;isRobot(java.lang.Object&nbsp;obj)</pre>
<div class="block">check whether the object is robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - It must be the type player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is robot return true else return false</dd>
</dl>
</li>
</ul>
<a name="hasAttribut-TheOtherHatTrick.Attributs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribut</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribut(TheOtherHatTrick.Attributs&nbsp;attri)</pre>
<div class="block">check whether the player has the attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attri</code> - This is the attribute which you want to check whether the three players has this attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if find the attribute return true else return false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TheOtherHatTrick/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TheOtherHatTrick/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
